# project-euler

./: .flake8  .gitignore  Makefile  README.md  pyproject.toml
1-10/: 1.hs  10.hs  3.hs  4.hs  6.hs  7.hs  8.hs  9.hs
1-10/2/: 2.hs
1-10/3/: 3.hs
1-10/4/: 4.hs
1-10/5/: 5.hs
1-10/8/: 8.hs
1-10/9/: 9.hs
11-20/: 11.hs  12.hs  13.hs  15.hs  16.hs  18.lhs  19.hs  20.hs
21-30/: 22.hs
41-50/: 42.lhs
51-60/: 53.hs  54.hs  55.hs  56.hs  57.hs  58.lhs
61-70/: 63.lhs  67.lhs
91-100/: 92.lhs  97.hs
haskell/1-10/: 1.hs  10.hs  2.hs  3.hs  5.hs  8.hs
haskell/11-20/: 11.hs  14.hs  15.hs  16.hs  17.hs  18.lhs
haskell/21-30/: 21.hs  23.hs
haskell/51-60/: 53.hs  54.hs  59.py
haskell/61-70/: 63.lhs  68.hs  68.lhs
haskell/91-100/: 97.hs  99.hs
java/: pom.xml
java/src/main/java/eu/crydee/projecteuler/: App.java
java/src/main/java/eu/crydee/projecteuler/misc/: Divisors.java  Fibonacci.java  FibonacciSupplier.java  NumberTooBigException.java  NumericStringComparator.java  Primes.java  PrimesSupplier.java  Rational.java  Utils.java
java/src/main/java/eu/crydee/projecteuler/primes/: LongPrimesSupplier.java  Primes.java  PrimesSupplier.java
java/src/main/java/eu/crydee/projecteuler/problems/: P1.java  P10.java  P13.java  P14.java  P16.java  P17.java  P2.java  P20.java  P21.java  P22.java  P4.java  P6.java  P7.java  P9.java  Problem.java
java/src/main/java/eu/crydee/projecteuler/problems/_11to20/: P11.java  P12.java  P13.java  P14.java  P15.java  P16.java  P17.java  P18.java  P19.java  P20.java
java/src/main/java/eu/crydee/projecteuler/problems/_1to10/: P1.java  P10.java  P2.java  P3.java  P4.java  P5.java  P6.java  P7.java  P8.java  P9.java
java/src/main/java/eu/crydee/projecteuler/problems/_21to30/: P21.java  P23.java  P24.java  P25.java  P26.java  P27.java  P28.java  P29.java  P30.java
java/src/main/java/eu/crydee/projecteuler/problems/_31to40/: P31.java  P32.java  P33.java  P34.java  P35.java  P36.java  P37.java  P38.java  P39.java  P40.java
java/src/main/java/eu/crydee/projecteuler/problems/_41to50/: P41.java  P42.java  P43.java
java/src/main/java/eu/crydee/projecteuler/problems/_61to70/: P67.java
java/src/main/resources/: log4j.xml
java/src/test/java/eu/crydee/projecteuler/problems/: mktests.sh
java/src/test/java/eu/crydee/projecteuler/problems/_11to20/: P11Test.java  P12Test.java  P13Test.java  P14Test.java  P15Test.java  P16Test.java  P17Test.java  P18Test.java  P19Test.java  P20Test.java
java/src/test/java/eu/crydee/projecteuler/problems/_1to10/: P10Test.java  P1Test.java  P2Test.java  P3Test.java  P4Test.java  P5Test.java  P6Test.java  P7Test.java  P8Test.java  P9Test.java
java/src/test/java/eu/crydee/projecteuler/problems/_21to30/: P21Test.java  P22Test.java  P23Test.java  P24Test.java  P25Test.java  P27Test.java  P28Test.java  P29Test.java  P30Test.java
java/src/test/java/eu/crydee/projecteuler/problems/_31to40/: P31Test.java  P32Test.java  P33Test.java  P34Test.java  P35Test.java  P36Test.java  P37Test.java  P38Test.java  P39Test.java  P40Test.java
java/src/test/java/eu/crydee/projecteuler/problems/_41to50/: P41Test.java  P42Test.java  P43Test.java
java/src/test/java/eu/crydee/projecteuler/problems/_61to70/: P67Test.java
project_euler/: __init__.py  p1_p10.py
(+15 files in other folders)
